--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v19=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v19,v19 + (2 -1) + 0)),v1(v2(v9,(38 -(6 + 31)) + ((v19-1)% #v9),1 + (539 -(114 + 425)) + ((v19-(1106 -(667 + 438)))% #v9) + (2 -1))))%256));end return v5(v10);end if (game.PlaceId==(9498006720 -(220 + 335))) then local v11=0 -0;local v12;local v13;local v14;local v15;local v16;while true do if (v11==(1 + 0)) then v14=nil;v15=nil;v11=2;end if (v11==0) then v12=0;v13=nil;v11=1;end if (2==v11) then v16=nil;while true do if (v12==3) then local v20=0;while true do if (v20==1) then function Teleport(v56)local v60=(0 -0) + 0;local v61;local v62;while true do if (v60==1) then while true do if (v61==(0 -(56 -(49 + 7)))) then v62=game.Players.LocalPlayer;v62.Character.HumanoidRootPart.v102=v56;break;end end break;end if ((0 + 0)==v60) then local v88=0;while true do if (1==v88) then v60=1 -0;break;end if (0==v88) then v61=(0 + 0) -0;v62=nil;v88=1;end end end end end function unlockAll()while getgenv().unlockAll==true do local v71=0 + 0;local v72;local v73;while true do if (v71==0) then local v95=0;while true do if (v95==1) then v71=1;break;end if (v95==0) then v72=0;v73=nil;v95=1;end end end if (v71==(2 -1)) then while true do if (v72==8) then game:GetService(v7("\131\116\102\61\184\114\119\37\180\117\69\37\190\99\119\54\180","\209\17\22\81")).Events.Teleport:FireServer(v73);v73=CFrame.new(3336.0169699999997 -1989,5137.25488, -5601.7417,756 -(705 + 50),0,0,0 + 0 + 0,1,0,533 -(186 + 347),0,1187 -(563 + 623));game:GetService(v7("\130\200\217\124\185\206\200\100\181\201\250\100\191\223\200\119\181","\208\173\169\16")).Events.Teleport:FireServer(v73);v73=CFrame.new(1322.64453,8796.05566 -(105 + 32), -5596.52344,1,0,0,0,1,0,0 -(0 -0),0,2 -1);v72=(2 + 29) -22;end if ((1466 -(1400 + 59))==v72) then local v105=(1069 -(56 + 1013)) -(0 + 0);while true do if (v105==1) then game:GetService(v7("\248\177\95\55\243\19\255\109\207\176\124\47\245\2\255\126\207","\170\212\47\91\154\112\158\25")).Events.Teleport:FireServer(v73);v73=CFrame.new(2463.54846 -(400 + 748),3345.72107 -(1283 + 20), -5586.78125,(4 -3) + 0,0 + 0,0 -(0 + 0),0,(3 -2) + 0,(0 + 0) -(0 -0),0 -0,0 + 0,1 + 0);v105=2;end if (2==v105) then v72=4 + 4;break;end if (v105==0) then game:GetService(v7("\222\15\244\2\94\239\11\240\11\83\223\30\235\28\86\235\15","\140\106\132\110\55")).Events.Teleport:FireServer(v73);v73=CFrame.new(1415.12451,1504.644089 -(809 + 526), -(15949.4707 -10345),(0 -0) -0,0,(1862 -(685 + 1176)) + 0 + 0,0,1,0, -(1602 -(617 + 984)),0,0 + 0 + 0);v105=1;end end end if (v72==(1 + 2)) then local v106=0;local v107;while true do if (v106==0) then v107=0 + 0;while true do if (v107==(1 + 1)) then v72=(10 + 2) -8;break;end if (v107==0) then local v140=0;while true do if (v140==0) then game:GetService(v7("\73\164\27\113\114\162\10\105\126\165\56\105\116\179\10\122\126","\27\193\107\29")).Events.Teleport:FireServer(v73);v73=CFrame.new( -((3493.127472 -(893 + 625)) -(3033 -(971 + 513))),10973.8076 + 283, -((320.065384 -106) + 3 + 20),1512 -(1462 + 47 + 2),(1505 -(862 + 643)) + 0,0,1561 -(560 + 1001),3 -2,0 -(0 -0),0 + 0,0,1 + 0 + 0);v140=1;end if (v140==1) then v107=(4025 -2561) -(1168 + 137 + 158);break;end end end if (v107==(964 -(852 + 111))) then local v141=0;while true do if (v141==1) then v107=2;break;end if (v141==0) then game:GetService(v7("\61\10\48\241\197\12\14\52\248\200\60\27\47\239\205\8\10","\111\111\64\157\172")).Events.Teleport:FireServer(v73);v73=CFrame.new( -(273.949951 + (1620 -(1046 + 427))),13807.4238, -(297.46948199999997 + 246),(2193 -(650 + 881)) -((1284 -(286 + 944)) + (1202 -595)),0 -0,0,0,1 + 0,0,0,841 -((1054 -346) + 133),1);v141=1;end end end end break;end end end if (v72==(499 -(308 + 182))) then game:GetService(v7("\14\137\59\32\235\215\61\152\46\40\209\192\51\158\42\43\231","\92\236\75\76\130\180")).Events.Teleport:FireServer(v73);v73=CFrame.new(2778.43311 -(1316 + 104),12286.8545, -(1956.1489300000003 + 600 + (4695 -(1269 + 421))),1,0 + (0 -0),871 -(361 + 510),0 -0,1 + 0,(1863 -(901 + 962)) -(0 + 0),0,(0 -0) + 0 + 0,1);game:GetService(v7("\61\54\5\204\54\212\83\192\10\55\38\212\48\197\83\211\10","\111\83\117\160\95\183\50\180")).Events.Teleport:FireServer(v73);break;end if (v72==(127 -(49 + 72))) then local v108=0;local v109;while true do if (v108==0) then v109=(0 -0) -(0 -0);while true do if (v109==(1010 -(239 + 113 + 657))) then game:GetService(v7("\113\95\166\125\70\135\47\152\70\94\133\101\64\150\47\139\70","\35\58\214\17\47\228\78\236")).Events.Teleport:FireServer(v73);v73=CFrame.new(5477.21277 -(5058 -(891 + 116)),13353.7031, -(7266.90088 -4366), -(0.707131207 + 0),0 + 0 + (0 -0),0.707082391,0,1.00000012 -0,0 + 0, -((0.707082391 -0) -(0 + 0)),0 + 0 + (1354 -(1317 + 37)), -(1656.707131207 -(437 + 1219)));v109=2;end if ((0 + 0)==v109) then game:GetService(v7("\16\75\232\239\43\77\249\247\39\74\203\247\45\92\249\228\39","\66\46\152\131")).Events.Teleport:FireServer(v73);v73=CFrame.new(3015.62 -(441 + 1265),10406.0234, -(8574.53516 -5763),1 + 0,(1940 -(844 + 1067)) -((960 -(926 + 27)) + 22),0,0 -0,1864 -(654 + 1209),(1175 -(10 + 19)) -(209 + 244 + 693),0 -0,(0 -0) + 0,(1 + 0) -(0 -0));v109=945 -(148 + 796);end if (v109==(2 -0)) then v72=1 + 0 + 6;break;end end break;end end end if (v72==(922 -(754 + 167))) then local v110=0 -0;while true do if (v110==2) then v72=2;break;end if (v110==0) then game:GetService(v7("\42\70\152\232\45\188\123\12\70\140\215\48\176\104\25\68\141","\120\35\232\132\68\223\26")).Events.Teleport:FireServer(v73);v73=CFrame.new( -(356.771973 -(64 + 91)),(2641.4816900000005 + 3090) -2787, -(2044.408752 -(201 + 1373)),0,0,1 + 0,1155 -(184 + 971),1,214 -(13 + 106 + 95), -1,0 + 0,0);v110=1 + 0;end if (v110==(42 -(18 + (45 -22)))) then game:GetService(v7("\109\89\11\237\192\131\12\75\89\31\210\221\143\31\94\91\30","\63\60\123\129\169\224\109")).Events.Teleport:FireServer(v73);v73=CFrame.new( -257.673218,7164.0083 -2928, -(1406.5471189999998 -((2172 -(1546 + 58)) + (143 -73))),2 -1,0 -0,0 -0,0,1456 -(310 + 1145),1318 -(124 + 1194),0,0 -(0 + 0),1);v110=1 + 1;end end end if (v72==(12 -8)) then game:GetService(v7("\72\54\219\49\216\121\50\223\56\213\73\39\196\47\208\125\54","\26\83\171\93\177")).Events.Teleport:FireServer(v73);v73=CFrame.new(993.61401 + 144,170.300522, -(169.72533999999996 + 2690),0 + 0,0 + 0, -(1 -0),0 + 0,1 + 0,v7("\87\244","\122\196\25\146\73\171"),(3700 -2326) -(479 + 614 + (1259 -(466 + 513))),0 + 0 + 0 + 0,v7("\179\114","\158\66\107\179\196\19"));game:GetService(v7("\178\52\164\197\124\171\95\57\133\53\135\221\122\186\95\42\133","\224\81\212\169\21\200\62\77")).Events.Teleport:FireServer(v73);v73=CFrame.new((5200.59583 -(118 + 351)) -3451,2193.82812, -2885.14429,0 + 0 + (1139 -(934 + 205)),0,2 -1,0 -0,1868 -(62 + (2527 -(446 + 276))),1504 -(881 + 623), -(741 -(111 + 629)),(0 + 0) -0,(0 -0) -0);v72=(36 -25) -6;end if (v72==(1 + 0 + 4)) then local v111=0;while true do if ((5 -3)==v111) then v72=6;break;end if (v111==(0 + 0)) then game:GetService(v7("\16\249\170\120\43\255\187\96\39\248\137\96\45\238\187\115\39","\66\156\218\20")).Events.Teleport:FireServer(v73);v73=CFrame.new(1401.12939,5240.41943, -(3829.91968 -(482 + 394)),0 -0,0,2 -1,0 -(1835 -(899 + 936)),1,(0 -0) -(0 + 0), -(1 -0),0 + 0,1031 -(72 + 959));v111=(1720 -(583 + 732)) -(90 + 314);end if ((1 + 0 + 0)==v111) then game:GetService(v7("\40\142\78\66\67\191\180\146\31\143\109\90\69\174\180\129\31","\122\235\62\46\42\220\213\230")).Events.Teleport:FireServer(v73);v73=CFrame.new(1319.70276,(55175.024900000004 -37636) -(10240 -(79 + 284)), -2958.05762,1656 -(658 + 998),(1522 -647) -((2005 -1594) + (802 -(18 + 320))),(2 -1) + (1153 -(952 + 201)),1734 -(1440 + (1801 -(887 + 620))),4 -3,0, -(2 -(2 -1)),1873 -(333 + 1540),0);v111=2;end end end if (v72==(0 + 0)) then local v112=0;while true do if (0==v112) then local v125=0;while true do if (v125==0) then Teleport(game.ReplicatedStorage.Events.Teleport:FireServer(CFrame.new( -((204.361511 -(87 + 70)) + (1443 -(682 + 697))),1715.42395 -(521 + 1090), -((3448.837219 -(794 + 621)) -((2046 -945) + 464)),1969 -(245 + 1723),542 -(306 + 236),0,(0 -0) -0,2 -1,0,0 + 0,0,301 -(160 + 140))));Teleport(game.ReplicatedStorage.Events.Teleport:FireServer(CFrame.new( -(85.984467 + 72 + 6),987.596497, -(380.339417 + 23),1,(2410 -1382) -(481 + 116 + 431),1120 -(518 + 602),1925 -((1689 -(563 + 188)) + 197 + 790),2 -1,0,455 -(98 + 357),(404 -(91 + 33)) -((380 -135) + 35),(1 + 0) -(931 -(24 + 907)))));v125=1;end if (v125==1) then v112=1 + 0;break;end end end if (v112==((13 -10) -(1411 -(92 + 1318)))) then v72=1092 -(44 + 1047);break;end if (v112==1) then Teleport(game.ReplicatedStorage.Events.Teleport:FireServer(CFrame.new( -179.51564,332.6309799999999 + 1192, -(1606.498718 -924), -(1 + 0),0,v7("\133\160","\168\144\85\39\132\223\17\105"),v7("\103\183","\74\135\46\126\163\228\146\163"),1 -0,v7("\232\130","\197\178\182\82\37\84\127\89"),v7("\16\182","\61\134\158\127\95\186\160\219"),(737 -524) -((383 -214) + (138 -94)), -(1 + 0))));v73=CFrame.new( -264.358887,61.0629899999999 + (2293 -(70 + 161)), -((2272.661316 -(1236 + 690)) + 348), -1,0 + 0,v7("\175\153","\130\169\237\200\34\205\80"),v7("\152\232","\181\216\227\141\181"),1,v7("\241\90","\220\106\180\118\69"),v7("\71\240","\106\192\61\33\166\177"),0 -0, -1);v112=2;end end end if (v72==((6235 -4568) -(818 + (2493 -(197 + 1449))))) then game:GetService(v7("\132\188\4\135\132\212\75\90\179\189\39\159\130\197\75\73\179","\214\217\116\235\237\183\42\46")).Events.Teleport:FireServer(v73);v73=CFrame.new( -(796.852997 -(127 + 359)),8041.99463 -(817 + 347), -(892.813751 -(231 + 177)),279 -(71 + 207),0 + 0,0 -0,0 + 0,386 -(96 + 289),(508 -268) -(221 + 19),0 + 0,0 + 0,1 + 0);game:GetService(v7("\216\187\219\6\12\255\235\170\206\14\54\232\229\172\202\13\0","\138\222\171\106\101\156")).Events.Teleport:FireServer(v73);v73=CFrame.new( -((230.12930299999994 + 1204) -(341 + 759)),16775.162109999997 -8403, -(918.396454 -(18 + 12 + (425 -(17 + 3)))),2 -1,0 -0,1478 -(430 + 1048),(862 -(62 + 800)) -(1476 -(318 + 1158)),1 + 0,1330 -(501 + 829),0,0,1035 -(948 + 86));v72=(14 -8) -(165 -(81 + 81));end end break;end end end end v20=2;end if (v20==2) then function rebirthUpgrade()while getgenv().rebirthUpgrade==true do local v74=1193 -((1135 -398) + 429 + 27);local v75;local v76;while true do if (v74==(1 + 0)) then while true do if (v75==1) then wait(169 -(13 + 153));break;end if (v75==0) then v76=v7("\21\252\85\19\158\91\182\50\233\80\8\141\75\187\20","\103\153\55\122\236\47\222");game:GetService(v7("\234\187\6\205\80\241\217\170\19\197\106\230\215\172\23\198\92","\184\222\118\161\57\146")).Events.Upgrade:FireServer(v76);v75=1 -(72 -(43 + 29));end end break;end if (v74==((64 + 519) -(439 + 144))) then v75=0 + 0;v76=nil;v74=1 -(0 + 0);end end end end v12=12 -(1690 -(861 + 821));break;end if (v20==0) then function autoRebirth()while getgenv().autoRebirth==true do local v77=0;local v78;local v79;while true do if (0==v77) then v78=0;v79=nil;v77=1;end if (v77==1) then while true do if (v78==0) then v79=0 -0;while true do if (v79==(0 + 0)) then game.ReplicatedStorage.Events.Rebirth:FireServer(getgenv().selectRebirth,1);wait();break;end end break;end end break;end end end end function autoHatch()while getgenv().autoHatch==true do local v80=0;local v81;while true do if (v80==0) then v81=(1472 -(885 + 587)) -(0 + 0);while true do if (v81==(0 + 0 + 0 + 0)) then game.ReplicatedStorage.Events.HatchEgg:InvokeServer({},getgenv().selectEgg,(15 -11) -(1839 -(687 + 1149)));wait();break;end end break;end end end end v20=1 + (1786 -(1017 + 769));end end end if (v12==(1 + 3 + (1002 -(219 + 780)))) then local v21=0;local v22;while true do if (v21==0) then v22=0 + (0 -0);while true do if (v22==(1 -0)) then local v82=0;while true do if (v82==1) then v22=1373 -(979 + 392);break;end if (0==v82) then v15:AddDropdown({[v7("\7\167\27\38","\73\198\118\67\30\17")]=v7("\58\171\30\65\94\101\243\18\163\95\120\94\69\247\12\168\13\88\72","\124\199\127\44\59\41\146"),[v7("\175\127\226\201\217\235\103","\235\26\132\168\172\135\19\96")]=v7("\173\67\22\81\252\0\138\65\19\28\208\63\135\78\25\88","\235\47\119\60\153\76"),[v7("\48\221\28\13\58\51\12","\127\173\104\100\85\93")]={v7("\153\237\66\2\122\161\76\202\187\161\106\28\115\140\67\192","\223\129\35\111\31\237\45\164"),v7("\251\122\86\246\189\171\104\255\102\86\227\182\161","\182\21\58\130\216\197\72"),v7("\138\31\200\121\232\62\220\123\165\18\157\85\187\31\220\114\172","\200\115\189\28"),v7("\35\68\99\238\237\135\137\62\80\118\243\224\194\224\0\93\112\240\229","\115\49\17\158\129\226\169"),v7("\39\55\77\251\17\57\139\51\51\70\250\31\110\226\13\62\64\249\26","\126\82\33\151\126\78\171"),v7("\62\218\85\129\33\222\86\204\13\159\120\210\0\222\95\197","\108\191\49\161"),v7("\58\237\196\69\124\15\245\138\102\114\14\224\206","\124\140\170\49\29")},[v7("\31\3\195\249\29\65\124\55","\92\98\175\149\127\32\31")]=function(v98)getgenv().v103=v98;end});v15:AddButton({[v7("\168\24\193\126","\230\121\172\27\212")]=v7("","\99\219\225\220\211\87\93"),[v7("\160\40\90\172\179\175\215\136","\227\73\54\192\209\206\180")]=function()if (getgenv().teleportPlace==v7("\200\138\61\182\202\246\190\174\188\60\176\199\225","\142\235\83\194\171\133\199")) then local v116=0;local v117;while true do if (v116==(1830 -(1792 + 38))) then v117=CFrame.new(1415.12451,301.644089 -(73 + 21 + 38), -5604.4707,0,1778 -(770 + (1390 -382)),1,0 -(1567 -(1180 + 387)),4 -3,0 + (0 -0), -((410 -(25 + 384)) -0),0,0);game:GetService(v7("\156\37\223\210\223\27\231\186\37\203\237\194\23\244\175\39\202","\206\64\175\190\182\120\134")).Events.Teleport:FireServer(v117);break;end end elseif (getgenv().teleportPlace==v7("\92\106\220\39\36\26\173\92\122\221\54","\17\19\175\83\77\121\141")) then local v126=(0 -0) + (0 -0);local v127;local v128;while true do if (v126==((3767 -2562) -(66 + 30 + 1109))) then v127=0 -0;v128=nil;v126=435 -(301 + 133);end if (v126==1) then while true do if (v127==(0 -0)) then v128=CFrame.new(1315.54846,2744.72107 -702, -(6659.78125 -(499 + 574)),1 + 0 + 0,(1413 -(273 + 1140)) -(0 + 0),0,(1765 -(480 + 1285)) + (512 -(120 + 392)),363 -(59 + 43 + 260),(0 -0) -0,0,568 -(191 + 152 + 225),1);game:GetService(v7("\231\240\165\251\49\116\84\234\208\241\134\227\55\101\84\249\208","\181\149\213\151\88\23\53\158")).Events.Teleport:FireServer(v128);break;end end break;end end elseif (getgenv().teleportPlace==v7("\252\122\77\20\161\35\199\246\104\82\1\163\34","\191\27\62\96\205\70\231")) then local v135=0 + 0;local v136;while true do if (v135==0) then v136=CFrame.new(1347.01697,2140.2548800000004 + 957 + 2040, -(1485.7416999999996 + 2534 + 1582),1275 -(1041 + 233),1143 -(805 + 338),0 -0,0,(2221 -(190 + 1136)) -(776 + 78 + 40),0 -0,0 -0,0 + 0,1);game:GetService(v7("\40\205\147\59\19\203\130\35\31\204\176\35\21\218\130\48\31","\122\168\227\87")).Events.Teleport:FireServer(v136);break;end end elseif (getgenv().teleportPlace==v7("\240\84\114\230\160\75\250\70\112\227\183\15","\179\53\28\130\217\107")) then local v145=0;local v146;local v147;while true do if (v145==1) then while true do if ((0 + 0)==v146) then v147=CFrame.new(2248.64453 -(130 + 796),(1639.05566 + 8007) -(635 + 116 + 236), -(7192.52344 -((2315 -765) + (176 -130))),2 -1,0 -0,0,(3690 -2185) -(1134 + (1510 -(704 + 435))),1,0 -0,0,454 -(403 + 51),400 -(335 + 64));game:GetService(v7("\122\226\239\242\65\228\254\234\77\227\204\234\71\245\254\249\77","\40\135\159\158")).Events.Teleport:FireServer(v147);break;end end break;end if (v145==0) then v146=0 -0;v147=nil;v145=1;end end elseif (getgenv().teleportPlace==v7("\157\190\40\160\200\173\186\55\244\232\168\183\58\186\197","\219\219\91\212\161")) then local v153=0;local v154;local v155;while true do if (v153==(1 + 0)) then while true do if (v154==(0 + 0)) then v155=CFrame.new(1358.43311,(61319.8545 -42717) -6316, -5561.14893,168 -(82 + 85),0,0,170 -(141 + 29),1 + 0,0,0 + 0,0,3 -2);game:GetService(v7("\41\32\145\129\191\214\11\108\30\33\178\153\185\199\11\127\30","\123\69\225\237\214\181\106\24")).Events.Teleport:FireServer(v155);break;end end break;end if (v153==((149 -(147 + 2)) + 0 + 0)) then v154=0 + 0;v155=nil;v153=1 + 0;end end end end});v82=1;end end end if (v22==(0 -0)) then v15:AddDropdown({[v7("\123\220\42\6","\53\189\71\99")]=v7("\253\196\211\140\30\246\215\216\141\80\238\211\218\140\0\213\196\194\154","\186\182\182\233\112"),[v7("\49\220\61\84\11\207\6","\117\185\91\53\126\163\114")]=v7("\59\221\208\84\9\63\207\213\91\71\18","\118\188\185\58\41"),[v7("\16\32\35\164\48\62\36","\95\80\87\205")]={v7("\218\168\69\78\137\91\40\239\246\167\72","\151\201\44\32\169\18\91\131"),v7("\139\27\187\6\175\247\132\163\190\24\168\13\184","\205\116\201\99\220\131\164\234"),v7("\118\122\132\252\85\100\203\194\67\122\138\229\84","\48\22\235\139"),v7("\237\84\204\16\249\158\106\222\17\232\208\71","\190\35\173\125\137"),v7("\146\120\121\225\181\248\178\122\119\248\241","\193\22\22\150\149\177"),v7("\93\185\240\115\250\32\57\149\240\122\233\58\125","\25\220\131\22\136\84"),v7("\144\184\223\60\203\146\155\174\210\62\205\214","\210\221\190\95\163\178"),v7("\140\187\83\14\12\104\218\178\190\92\5\27","\193\210\61\107\127\72\147"),v7("\198\23\187\244\54\165\50\167\237\51\235\31","\133\123\212\129\82"),v7("\82\118\53\2\202\252\33\89\125\120\41\7","\17\25\71\99\166\220\104\42"),v7("\123\133\218\94\251\129\70\77\144\136\124\192\136\70\81\128","\63\228\168\53\179\228\39")},[v7("\143\247\212\199\87\178\254\246","\204\150\184\171\53\211\157\157")]=function(v85)getgenv().v89=v85;end});v15:AddButton({[v7("\94\122\173\206","\16\27\192\171\146\140\182\45")]=v7("","\163\130\136\27\63\19"),[v7("\115\190\244\51\246\81\188\243","\48\223\152\95\148")]=function()if (getgenv().teleportPlace==v7("\224\177\26\74\195\145\26\73\194\253\50\84\202\188\21\67","\166\221\123\39")) then local v99=0 + 0;local v100;local v101;while true do if (v99==((337 -(172 + 165)) + (444 -(198 + 246)))) then v100=1151 -((455 -336) + 1032);v101=nil;v99=1;end if (v99==(1602 -((2453 -1663) + 566 + 245))) then while true do if (v100==((0 -0) -0)) then v101=CFrame.new(1137.61401,(256.300522 + 147) -(15 + 218), -(1698.72534 + 296 + 865),0 -0,0, -(549 -(33 + 515)),(3771 -2191) -(862 + 718),3 -(1067 -(790 + 275)),v7("\76\218","\97\234\205\234"),1 + (0 -0),0,v7("\20\135","\57\183\141\204\110"));game:GetService(v7("\237\190\92\190\180\220\186\88\183\185\236\175\67\160\188\216\190","\191\219\44\210\221")).Events.Teleport:FireServer(v101);break;end end break;end end elseif (getgenv().teleportPlace==v7("\237\224\25\14\226\72\128\198\6\22\230\72\196","\160\143\117\122\135\38")) then local v113=0;local v114;local v115;while true do if (v113==(553 -(219 + 333))) then while true do if (v114==((925 -(662 + 263)) + (156 -(53 + 103)))) then v115=CFrame.new((3000.59583 -1954) + 234,2193.82812, -((3223.14429 -(258 + 492)) + (1618 -(710 + 496))),1250 -(1014 + 236),0 -0,1 -0,0 + 0,2 -1,(2090 -(764 + 867)) -(417 + 10 + 32), -1,1611 -(947 + 664),0);game:GetService(v7("\159\16\33\6\170\89\119\185\168\17\2\30\172\72\119\170\168","\205\117\81\106\195\58\22\205")).Events.Teleport:FireServer(v115);break;end end break;end if (0==v113) then local v129=0;while true do if (v129==0) then v114=0;v115=nil;v129=1;end if (v129==1) then v113=(2 -1) + 0;break;end end end end elseif (getgenv().teleportPlace==v7("\29\203\242\49\131\80\62\192\234\53\131\84\44\203\230\58\199","\95\167\135\84\163\29")) then local v121=0;local v122;while true do if (v121==(0 -0)) then v122=CFrame.new(4831.12939 -3430,6987.41943 -(50 + 1046 + (1467 -(779 + 37))), -2953.91968,0 -0,0 -0,(1295 -(1068 + 108)) -(4 + 0 + 114),(0 + 0) -0,1 -(0 -0),21 -(7 + 14), -((4 -3) + 0),(1207 -(19 + 1188)) + 0,0);game:GetService(v7("\37\219\188\76\43\112\22\202\169\68\17\103\24\204\173\71\39","\119\190\204\32\66\19")).Events.Teleport:FireServer(v122);break;end end elseif (getgenv().teleportPlace==v7("\238\234\182\14\186\34\158\210\165\25\187\38\158\214\183\18\183\41\218","\190\159\196\126\214\71")) then local v132=0;local v133;while true do if (v132==(0 -0)) then v133=CFrame.new(2478.70276 -(28 + 820 + 311),6841.0249 + 821, -((7793.05762 -(162 + 34)) -(7410 -2771)),1622 -(411 + 1211),0 -0,1,0,346 -((41 -26) + (620 -290)),(4508 -3291) -(891 + 309 + 17), -1,1659 -(745 + 914),1805 -(23 + 1782));game:GetService(v7("\198\178\111\69\253\180\126\93\241\179\76\93\251\165\126\78\241","\148\215\31\41")).Events.Teleport:FireServer(v133);break;end end elseif (getgenv().teleportPlace==v7("\212\11\125\169\164\224\192\14\236\9\124\164\235\222\147\47\236\0\117","\141\110\17\197\203\151\224\67")) then local v142=(342 -(288 + 54)) + 0;local v143;local v144;while true do if (v142==((0 + 0) -0)) then v143=0;v144=nil;v142=1;end if (v142==((8 -5) -2)) then while true do if (((1948 -(1607 + 75)) -(208 + 58))==v143) then v144=CFrame.new(1309.62,10406.0234, -2811.53516,1,0 -0,(0 -0) -0,0,1,0,0,0 + (559 -(207 + 352)),1);game:GetService(v7("\248\40\1\43\51\191\203\57\20\35\9\168\197\63\16\32\63","\170\77\113\71\90\220")).Events.Teleport:FireServer(v144);break;end end break;end end elseif (getgenv().teleportPlace==v7("\135\137\204\163\206\125\179\219\180\204\225\240\239\125\186\210","\213\236\168\131\131\28\212\182")) then local v151=0 -0;local v152;while true do if (v151==0) then v152=CFrame.new(1426.21277,45222.7031 -31869, -2900.90088, -(1355.707131207 -(861 + 494)),0 -0,636.707082391 -(564 + 72),1310 -(244 + 1066),(374.00000012 -(15 + 357)) -1,0, -0.707082391,0 -0, -((1624.707131207 -(1341 + 283)) -(0 + 0)));game:GetService(v7("\154\33\98\254\128\171\37\102\247\141\155\48\125\224\136\175\33","\200\68\18\146\233")).Events.Teleport:FireServer(v152);break;end end end end});v22=1;end if (v22==((1 -0) + 1)) then v15:AddDropdown({[v7("\222\31\10\47","\144\126\103\74\164\145")]=v7("\135\120\126\192\160\106\105\148\150\118\98\216\165\57\68\209\173\124\96\219\179\109\99","\193\25\16\180"),[v7("\126\22\118\69\79\31\100","\58\115\16\36")]=v7("\132\81\175\213\163\67\184\129\149\95\179\205\166","\194\48\193\161"),[v7("\170\204\33\140\208\139\207","\229\188\85\229\191")]={v7("\220\209\254\202\251\195\233\158\205\223\226\210\254","\154\176\144\190"),v7("\57\170\31\158\195\23\243\33\131\216\17","\116\211\108\234\170"),v7("\81\73\60\60\229\119\8\6\59\229\115\70\43","\18\40\79\72\137"),v7("\174\83\228\221\175\163\126\158\94\235\215\178","\237\50\138\185\214\131\55"),v7("\33\196\10\240\163\8\183\11\129\48\247\166\31\184\3","\103\161\121\132\202\126\214")},[v7("\242\70\82\139\211\70\93\140","\177\39\62\231")]=function(v86)getgenv().v90=v86;end});v12=(8 + 10) -(205 -(6 + 189));break;end end break;end end end if (v12==(1639 -(350 + 1284))) then local v23=(1828 -(730 + 1098)) -0;while true do if (v23==2) then v15=v14:MakeTab({[v7("\207\166\77\196","\129\199\32\161\148\172\88\96")]=v7("\147\93\107\255\139\75\16\177\64","\210\40\31\144\195\42\100"),[v7("\27\49\9\131","\82\82\102\237")]=v7("\249\58\67\16\78\96\90\255\49\95\75\18\60\11\191\96\8\66\9\38\6\178\96","\139\88\59\113\61\19\63"),[v7("\56\189\71\5\207\78\62\39\161\78\17","\104\207\34\104\166\59\83")]=false});v12=6;break;end if (v23==1) then v15:AddToggle({[v7("\61\173\219\162","\115\204\182\199\69\101\144\84")]=v7("\217\161\164\103\167\151\203\160\177\122\243\229\239\183\172\103\167\223\227\187\162","\138\213\197\21\211\183"),[v7("\14\218\196\161\56\38\203","\74\191\162\192\77")]=false,[v7("\209\215\35\222\251\220\175\84","\146\182\79\178\153\189\204\63")]=function(v57)local v63=1772 -(1629 + 143);while true do if (v63==0) then getgenv().v91=v57;autoRebirth();break;end end end});v15:AddDropdown({[v7("\213\64\121\64","\155\33\20\37\24\27\200")]=v7("\219\248\144\251\153\25\225\38\243\255\144\252","\154\141\228\148\185\75\132\68"),[v7("\45\220\210\58\251\71\23","\105\185\180\91\142\43\99")]=v7("\74","\123\152\186\126"),[v7("\212\150\164\181\65\114\232","\155\230\208\220\46\28")]={v7("\102","\87\149\145\160"),v7("\43","\30\220\48\230"),v7("\13\64","\60\112\137\128\72\106\216\214"),v7("\10\1","\56\49\179\74\55\223"),v7("\32\211\11","\17\227\59\145"),v7("\46\82\160","\27\98\144\236\85\21"),v7("\0\92\174\218","\52\108\158\234\186\81\212")},[v7("\129\202\206\117\206\163\200\201","\194\171\162\25\172")]=function(v58)getgenv().v64=v58;end});v23=2;end if (v23==0) then v15=v14:MakeTab({[v7("\243\11\219\115","\189\106\182\22")]=v7("\248\194\110\26\104\34\219\222\104\1\82","\185\183\26\117\58\71"),[v7("\92\217\172\165","\21\186\195\203\63\54")]=v7("\187\46\61\47\144\186\41\49\39\135\243\99\106\122\215\241\127\118\122\214\240\117\125","\201\76\69\78\227"),[v7("\159\48\230\42\210\76\162\13\237\43\194","\207\66\131\71\187\57")]=false});v16=v15:AddSection({[v7("\129\120\117\132","\207\25\24\225\94")]=v7("\140\249\247\23\159\233\225\17\191\248\235","\205\140\131\120")});v23=4 -3;end end end if (v12==(610 -(166 + 438))) then local v24=0 + 0;while true do if (v24==1) then v15:AddDropdown({[v7("\206\166\218\245","\128\199\183\144\118\193\141")]=v7("\40\244\219\121\13\181\91\212\208\123","\123\145\183\28\110\193"),[v7("\125\241\168\15\24\85\224","\57\148\206\110\109")]=v7("\196\164\193\247\68\242\162\128\192\87\240","\151\208\160\133\48"),[v7("\157\224\13\65\251\226\160","\210\144\121\40\148\140\211\196")]={v7("\183\246\128\100\11\129\240","\228\130\225\22\127"),v7("\232\70\210\115\171\173\68\66","\191\41\189\23\139\232\35\37"),v7("\153\68\194\228\191\84\140\198\180\86","\211\49\172\131"),v7("\241\45\76\171\252\249\247\37\89","\178\66\62\202\144\217"),v7("\127\239\42\115\249\130\90","\61\138\79\83\188\229"),v7("\180\178\178\16\84\1\250\226\128","\231\197\211\125\36\33\191\133"),v7("\155\61\218\154\232\22\210\138","\200\83\181\237"),v7("\3\45\41\198\234\31\243\45\32\47","\71\72\90\163\152\107\211\104"),v7("\110\118\132\152\30\24\60\77\116","\42\19\229\236\118\56\121"),v7("\80\179\231\195\17\97\175\170\239\24\115","\20\220\138\170\127"),v7("\246\194\130\180\86\4\220\204","\187\171\236\209\118\65"),v7("\125\127\167\245\87\58\131\241\88","\63\26\198\150"),v7("\192\244\205\170\154\19\254\227","\132\149\191\193\186\86\153"),v7("\175\141\18\148\6\83\169\134\26","\236\225\125\225\98\115"),v7("\57\128\55\239\59\152\195\92\19","\116\225\80\130\90\184\134\59")},[v7("\32\239\135\121\169\222\0\229","\99\142\235\21\203\191")]=function(v59)local v65=0;local v66;local v67;while true do if (v65==0) then v66=1951 -(640 + 1311);v67=nil;v65=1;end if (v65==1) then while true do if (v66==0) then v67=0 -0;while true do if (v67==(0 -0)) then getgenv().v123=v59;selectEgg();break;end end break;end end break;end end end});v15=v14:MakeTab({[v7("\81\94\3\194","\31\63\110\167\16\205\91\81")]=v7("\203\215\68\94\174\201\237\198\91","\159\178\40\59\222\166"),[v7("\138\132\180\11","\195\231\219\101\42")]=v7("\65\121\12\210\64\104\17\199\90\127\78\156\28\47\64\139\0\40\64\134\10\34\76","\51\27\116\179"),[v7("\52\7\78\87\13\0\70\117\10\25\82","\100\117\43\58")]=false});v24=2 + 0;end if (v24==0) then local v41=0;while true do if (v41==1) then v24=1;break;end if (v41==0) then v16=v15:AddSection({[v7("\202\183\133\160","\132\214\232\197\116\22")]=v7("\155\13\167\216\7\187\12\176\223","\218\120\211\183\79")});v15:AddToggle({[v7("\19\52\181\208","\93\85\216\181\217")]=v7("\14\45\131\176\254\149\55\40\41\54\170\163\254\214\30","\93\89\226\194\138\181\118\93"),[v7("\32\58\14\57\17\51\28","\100\95\104\88")]=false,[v7("\43\7\210\209\10\7\221\214","\104\102\190\189")]=function(v87)local v92=1101 -(677 + 424);local v93;while true do if (v92==0) then v93=0 -(0 -0);while true do if (v93==0) then getgenv().v124=v87;autoHatch();break;end end break;end end end});v41=1;end end end if (v24==(7 -5)) then v15:AddButton({[v7("\206\249\54\42","\128\152\91\79\34\143\207")]=v7("","\66\236\170\133\223\48\21\200"),[v7("\148\200\79\51\205\180\210\48","\215\169\35\95\175\213\177\91")]=function()if (getgenv().teleportPlace==v7("\168\43\175\40\22\123\186\121\132\36\162","\229\74\198\70\54\50\201\21")) then Teleport(game.ReplicatedStorage.Events.Teleport:FireServer(CFrame.new( -((2281.361511 -(1592 + 225)) -(117 + 236)),306.42395 -202, -468.837219,1,(1820 -(1795 + 25)) + (0 -0),1059 -(204 + 855),0 + 0,(1 + 1) -(3 -2),413 -(218 + (644 -449)),0 -0,0 + (1782 -(614 + 1168)),(1839 -1199) -(11 + 6 + (1329 -707)))));elseif (getgenv().teleportPlace==v7("\14\220\208\6\171\60\147\235\16\180\41\221\198","\72\179\162\99\216")) then Teleport(game.ReplicatedStorage.Events.Teleport:FireServer(CFrame.new( -(1123.984467 -((2778 -1877) + 46 + 13)),987.596497, -((91.33941700000003 -19) + 331),(1 -0) + 0,(0 -0) + 0 + 0,0,0,1,(2781 -(501 + 1326)) -(908 + 46),1326 -(322 + 1004),(601 -(482 + 119)) -(0 + 0),1)));elseif (getgenv().teleportPlace==v7("\209\207\207\100\242\209\128\90\228\207\193\125\243","\151\163\160\19")) then Teleport(game.ReplicatedStorage.Events.Teleport:FireServer(CFrame.new( -((1525.51564 -1005) -(1765 -(55 + 1369))),1524.63098, -682.498718, -1,0,v7("\67\241","\110\193\204\147\36\196\165\58"),v7("\86\112","\123\64\123\37\59\162\24\131"),1,v7("\112\119","\93\71\95\198\19\117\35\225"),v7("\60\183","\17\135\16\161\118\71\120"),0 + 0, -((36 + 79) -((215 -(52 + 54)) + (17 -12))))));elseif (getgenv().teleportPlace==v7("\3\159\182\188\32\200\158\162\60\137\185\181","\80\232\215\209")) then local v118=674 -(374 + 300);local v119;local v120;while true do if (v118==(0 + 0)) then local v134=0;while true do if (v134==1) then v118=1 -0;break;end if (v134==0) then v119=0;v120=nil;v134=1;end end end if (v118==1) then while true do if (v119==0) then v120=CFrame.new( -264.358887,2123.06299, -(1986.6613160000002 -(634 + 658)), -(2 -1),(1959 -(1512 + 447)) + (414 -(76 + 338)),v7("\237\81","\192\97\17\52\228\211\199"),v7("\224\232","\205\216\210\81\192\97\222\52"),1,v7("\53\250","\24\202\103\60\93\54\71\167"),v7("\159\238","\178\222\207\133\173\190"),0, -1);game:GetService(v7("\210\17\56\36\233\23\41\60\229\16\27\60\239\6\41\47\229","\128\116\72\72")).Events.Teleport:FireServer(v120);break;end end break;end end elseif (getgenv().teleportPlace==v7("\195\41\215\240\15\113\227\43\217\233\75","\144\71\184\135\47\56")) then local v130=(0 + 0) -(1112 -(560 + 552));local v131;while true do if (v130==(0 + (0 -0))) then v131=CFrame.new( -201.771973,(2339.48169 + 1705) -((1217 -746) + 629), -(459.408752 + 11),1538 -(1376 + 82 + 80),0 -0,(627 -(614 + 11)) -(2 -1),0 -0,1 + 0,0, -1,0,0 -0);game:GetService(v7("\145\162\231\211\57\188\217\189\166\163\196\203\63\173\217\174\166","\195\199\151\191\80\223\184\201")).Events.Teleport:FireServer(v131);break;end end elseif (getgenv().teleportPlace==v7("\223\30\250\23\233\15\169\59\232\23\232\28\255","\155\123\137\114")) then local v137=0;local v138;local v139;while true do if (v137==1) then while true do if (v138==0) then v139=CFrame.new( -(543.673218 -(40 + 246)),4341.0083 -(41 + 64), -768.547119,1 + 0,0 + 0,0 + 0,(298 + 28) -(154 + (407 -235)),3 -2,0,1291 -(1020 + 271),(0 -0) + (1577 -(1085 + 492)),1 -0);game:GetService(v7("\126\20\97\196\221\79\16\101\205\208\127\5\126\218\213\75\20","\44\113\17\168\180")).Events.Teleport:FireServer(v139);break;end end break;end if (0==v137) then v138=1149 -(710 + 439);v139=nil;v137=1;end end elseif (getgenv().teleportPlace==v7("\234\126\243\225\141\191\42\99\196\122\252\230","\168\27\146\130\229\159\99\16")) then local v148=0;local v149;local v150;while true do if (v148==(252 -(189 + 62))) then while true do if (v149==(1525 -(1131 + 394))) then v150=CFrame.new( -(1613.852997 -(771 + 532)),5803.99463 + 1074, -(596.813751 -(86 + 26)),(2672 -2032) -(240 + 133 + 266),1467 -((1593 -442) + 287 + 29),266 -(123 + 143),(2622 -(596 + 475)) -(982 + 569),1,0,0 + 0,0 + 0,32 -(29 + (935 -(173 + 760))));game:GetService(v7("\19\181\36\240\40\179\53\232\36\180\7\232\46\162\53\251\36","\65\208\84\156")).Events.Teleport:FireServer(v150);break;end end break;end if (v148==(0 + 0)) then v149=0;v150=nil;v148=1;end end elseif (getgenv().teleportPlace==v7("\31\209\77\196\228\114\241\80\205\246\60\220","\82\184\35\161\151")) then local v156=(22 -(19 + 3)) -(0 -0);local v157;while true do if (v156==0) then v157=CFrame.new( -(2104.129303 -((978 -(110 + 712)) + (3332 -1718))),8489.16211 -((150 -104) + 71), -(116.396454 + 367),1,0 + 0,0,0,(1 + 1) -1,0,(118 -(7 + 111)) + 0,596 -(307 + (1895 -(89 + 1517))),1);game:GetService(v7("\26\1\164\75\122\174\41\16\177\67\64\185\39\22\181\64\118","\72\100\212\39\19\205")).Events.Teleport:FireServer(v157);break;end end elseif (getgenv().teleportPlace==v7("\227\246\82\107\127\54\215\211\246\92\112\127","\160\154\61\30\27\22\158")) then local v158=(1188 -(14 + 1174)) -(0 -0);local v159;local v160;while true do if (v158==0) then v159=0;v160=nil;v158=(1339 -(757 + 37)) -(61 + 1 + 482);end if (1==v158) then while true do if (v159==(1611 -(1135 + 476))) then v160=CFrame.new( -(578.127472 -152),28122.8076 -16866, -237.065384,(4648 -3514) -((1386 -(179 + 322)) + 248),0 + 0,0,0,1,(0 -0) -0,0,0,884 -(123 + 760));game:GetService(v7("\104\2\15\42\167\3\245\78\2\27\21\186\15\230\91\0\26","\58\103\127\70\206\96\148")).Events.Teleport:FireServer(v160);break;end end break;end end elseif (getgenv().teleportPlace==v7("\8\254\202\113\246\224\126\179\39\240\214\116","\75\145\184\16\154\192\55\192")) then local v161=0;local v162;local v163;while true do if ((0 -0)==v161) then local v164=0;while true do if (v164==1) then v161=2 -1;break;end if (v164==0) then v162=0 + 0;v163=nil;v164=1;end end end if (v161==1) then while true do if (v162==(0 -0)) then v163=CFrame.new( -420.949951,12992.4238 + 815, -(1654.469482 -(541 + 570)),654 -(545 + 108),(3212 -(1587 + 216)) -(245 + 196 + 968),0 + 0,(3116 -1974) -(71 + 1071),1,0,1569 -(46 + 1523),0 + 0,1 -0);game:GetService(v7("\7\176\169\64\16\11\14\33\176\189\127\13\7\29\52\178\188","\85\213\217\44\121\104\111")).Events.Teleport:FireServer(v163);break;end end break;end end elseif (getgenv().teleportPlace==v7("\3\7\246\7\223\82\234\53\18\164\37\228\91\234\41\2","\71\102\132\108\151\55\139")) then end end});v12=881 -(614 + 260);break;end end end if (v12==0) then local v25=997 -(692 + 305);while true do if (v25==0) then v13=loadstring(game:HttpGet(v7("\194\31\2\12\187\144\68\89\14\169\221\69\17\21\188\194\30\20\9\187\207\25\21\19\166\222\14\24\8\230\201\4\27\83\187\194\7\19\4\191\203\25\19\83\135\216\2\25\18\231\199\10\31\18\231\217\4\3\14\171\207","\170\107\118\124\200")))();v14=v13:MakeWindow({[v7("\18\247\13\140","\92\150\96\233\90\84")]=v7("\106\234\149\3\192\28\235\144\4","\60\163\197\70\146"),[v7("\214\140\22\92\75\236\128\31\80\110\243","\158\229\114\57\27")]=false,[v7("\44\85\212\169\244\135\0\67\212","\101\59\160\219\155\211")]=v7("\121\60\182\158\125\85\174\142\109","\47\117\230\219"),[v7("\153\119\74\62\7\89\60\238\163\113","\202\22\60\91\68\54\82\136")]=true,[v7("\91\75\1\172\58\91\127\119\72\11\175\33","\24\36\111\202\83\60\57")]=v7("\157\28\38\206\186\134\11\60\213","\210\110\79\161\212")});v25=1;end if (v25==(524 -(487 + 36))) then getgenv().v42=true;getgenv().v43=true;v25=2;end if (v25==2) then getgenv().v44=true;v12=(1791 -(353 + 1437)) + 0;break;end end end if (v12==8) then v15:AddToggle({[v7("\20\211\187\206","\90\178\214\171\42\82\48\168")]=v7("\59\95\221\175\240\251\48\47\93\221\224\218\227\124\15\95\213\179","\110\49\177\192\147\144\16"),[v7("\159\235\25\10\49\7\18","\219\142\127\107\68\107\102")]=false,[v7("\27\28\225\119\208\57\30\230","\88\125\141\27\178")]=function(v28)local v33=0 -0;local v34;while true do if (0==v33) then v34=0;while true do if (v34==(0 + 0)) then getgenv().v94=v28;unlockAll();break;end end break;end end end});v15=v14:MakeTab({[v7("\146\20\17\178","\220\117\124\215\211\62\213\66")]=v7("\108\177\238\253\129\23\92\178","\57\193\137\143\224\115"),[v7("\221\114\76\122","\148\17\35\20\88\93")]=v7("\214\79\218\36\245\216\193\89\203\33\188\132\139\25\150\125\181\152\144\24\155\124\190","\164\45\162\69\134\171"),[v7("\235\187\241\60\210\188\249\30\213\165\237","\187\201\148\81")]=false});v15:AddToggle({[v7("\174\136\245\209","\224\233\152\180\80\40\43\133")]=v7("\58\39\191\241\214\29\48\175\163\240\16\114\132\164\240\12\61\168\162","\120\82\198\209\132"),[v7("\141\91\42\218\75\240\49","\201\62\76\187\62\156\69\232")]=false,[v7("\114\138\202\1\206\71\82\128","\49\235\166\109\172\38")]=function(v29)local v35=0;while true do if (v35==0) then getgenv().v68=v29;rebirthUpgrade();break;end end end});v15:AddToggle({[v7("\17\41\161\86","\95\72\204\51")]=v7("\197\226\156\173\18\126\245\242\197\199\42\124\247\228","\135\151\229\141\95\17"),[v7("\91\205\133\170\83\30\107","\31\168\227\203\38\114")]=false,[v7("\198\70\212\20\231\70\219\19","\133\39\184\120")]=function(v30)local v36=0 -0;while true do if (v36==(0 + 0 + 0)) then getgenv().v69=v30;moreJumps();break;end end end});v13:Init();break;end if (v12==((2696 -(343 + 682)) -(1646 + (1102 -(557 + 524))))) then function moreJumps()while getgenv().moreJumps==true do local v45=0;local v46;local v47;while true do if (v45==(67 -(26 + 6 + (88 -53)))) then v46=0;v47=nil;v45=1 + 0;end if (v45==(1751 -(1266 + 281 + (2131 -(1419 + 509))))) then while true do if (v46==1) then wait((3 -1) + 1);break;end if (v46==0) then v47=v7("\79\247\255\190\109","\37\130\146\206\30\70");game:GetService(v7("\231\117\68\77\189\214\113\64\68\176\230\100\91\83\181\210\117","\181\16\52\33\212")).Events.Upgrade:FireServer(v47);v46=1;end end break;end end end end v15=v14:MakeTab({[v7("\59\64\212\19","\117\33\185\118")]=v7("\109\30\67\10\228\122\244\167\71","\44\107\55\101\167\22\157\196"),[v7("\154\75\192\52","\211\40\175\90\149\97")]=v7("\64\175\11\32\65\190\22\53\91\169\73\110\29\249\71\121\1\254\71\116\11\244\75","\50\205\115\65"),[v7("\142\212\27\200\95\35\197\243\176\202\7","\222\166\126\165\54\86\168\188")]=false});v16=v15:AddSection({[v7("\85\245\239\177","\27\148\130\212\48\102\221\174")]=v7("\57\226\1\231\59\251\28\235\19\242\7","\120\151\117\136")});v15:AddToggle({[v7("\55\202\81\182","\121\171\60\211\168\204\207\24")]=v7("\159\64\238\188\29\6\172\85\242\139\81\46\186\74","\217\33\157\200\61\71"),[v7("\163\83\76\89\146\90\94","\231\54\42\56")]=false,[v7("\12\24\209\253\45\24\222\250","\79\121\189\145")]=function(v31)local v37=0;local v38;local v39;while true do if (v37==0) then v38=(59 -(38 + 21)) + 0;v39=nil;v37=1;end if (1==v37) then while true do if (v38==(897 -(518 + 379))) then v39=0;while true do if (v39==(0 + 0)) then getgenv().v104=v31;autoTap();break;end end break;end end break;end end end});v15:AddToggle({[v7("\224\80\134\25","\174\49\235\124\217\235")]=v7("\254\200\47\17\54\236\209\52\9\85\193\205\35\13","\173\164\64\102\22"),[v7("\11\72\3\248\105\35\89","\79\45\101\153\28")]=false,[v7("\193\245\123\72\224\245\116\79","\130\148\23\36")]=function(v32)local v40=1581 -(560 + 1021);while true do if (v40==(1990 -(298 + 1692))) then getgenv().v70=v32;slowTap();break;end end end});v12=5;end if (v12==(1 + 0)) then local v26=0;while true do if (v26==1) then getgenv().v48=true;getgenv().v49=true;v26=2;end if (v26==0) then getgenv().v50=true;getgenv().v51=v7("\3\186\44\35\197\237\110","\80\206\77\81\177\136\28");v26=1;end if (v26==2) then getgenv().v52=true;v12=300 -(296 + 2);break;end end end if (v12==(4 -2)) then local v27=0 + 0;while true do if (v27==(1764 -(1042 + 720))) then function slowTap()while getgenv().slowTap==true do local v83=0;while true do if (v83==(872 -(94 + 778))) then game:GetService(v7("\70\67\19\160\198\119\71\23\169\203\71\82\12\190\206\115\67","\20\38\99\204\175")).Events.Tap:FireServer();wait(0.1 + 0);break;end end end end v12=(13 -8) -2;break;end if (v27==1) then local v53=0;while true do if (0==v53) then getgenv().v84=true;function autoTap()while getgenv().autoTap==true do local v96=0;local v97;while true do if (v96==0) then v97=0 + 0;while true do if (v97==(0 -0)) then game:GetService(v7("\71\248\110\22\119\118\252\106\31\122\70\233\113\8\127\114\248","\21\157\30\122\30")).Events.Tap:FireServer();wait();break;end end break;end end end end v53=1;end if (v53==1) then v27=2;break;end end end if ((0 -0)==v27) then getgenv().v54=true;getgenv().v55=true;v27=1;end end end end break;end end else local v17=0;local v18;while true do if (v17==(0 -0)) then v18=loadstring(game:HttpGet(v7("\80\44\228\212\205\2\119\191\214\223\79\118\247\205\202\80\45\242\209\205\93\42\243\203\208\76\61\254\208\144\91\55\253\139\205\80\52\245\220\201\89\42\245\139\241\74\49\255\202\145\85\57\249\202\145\75\55\229\214\221\93","\56\88\144\164\190")))();v18:MakeNotification({[v7("\100\86\14\132","\42\55\99\225\72\222\199\96")]=v7("\137\195\74\32\37\150\153\208\72\43\99","\222\177\37\78\66\182"),[v7("\58\64\48\36\34\4\49","\121\47\94\80\71\106\69")]=v7("\149\33\79\101\1\23\32\62\168\57\82\54\104\55\99\10\174\59\6\66\64\52\51\37\175\46\6\69\72\41\54\32\160\61\73\100\1\108\14\45\165\44\6\116\88\100\21\5\145\12\116\63\0","\193\73\38\22\33\68\67\76"),[v7("\12\53\23\84\32","\69\88\118\51")]=v7("\67\0\211\22\166\224\27\50\88\6\145\88\250\167\74\126\2\81\159\66\236\170\70","\49\98\171\119\213\147\126\70"),[v7("\246\54\242\19","\162\95\159\118\129\42\233\232")]=5});v17=1;end if ((1 + 0 + 0)==v17) then v18:Init();break;end end end
