--CREDS Buns#3351/VIPER
--Join The Discord https://discord.gg/PzKXyFqr
--Script Features- 
--AutoClick Fast And Slow
--AutoRebirth
--Auto Teleport All Islands
--AutoHatch All Eggs
--WalkSpeed
--AutoUpgrades


function QJbujFfmMUFhleHHIoviLEiSHei(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 



if game.PlaceId == 9498006165 then

local OrionLib = loadstring(game:HttpGet((QJbujFfmMUFhleHHIoviLEiSHei({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12075,10920,11340,10605,12600,12495,10185,11970,10605,4935,8295,11970,11025,11655,11550,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605}))))()

local Window = OrionLib:MakeWindow({Name = QJbujFfmMUFhleHHIoviLEiSHei({9030,7665,8400,7245,8610,3360,7560,8925,6930}), HidePremium = false, IntroText = QJbujFfmMUFhleHHIoviLEiSHei({9030,7665,8400,7245,8610,3360,7560,8925,6930}), SaveConfig = true, ConfigFolder = QJbujFfmMUFhleHHIoviLEiSHei({8295,11970,11025,11655,11550,8820,10605,12075,12180})})
--Values


getgenv().autoTap = true
getgenv().slowTap = true
getgenv().autoRebirth = true
getgenv().selectRebirth = true
getgenv().selectEgg = QJbujFfmMUFhleHHIoviLEiSHei({8715,12180,10185,11970,12180,10605,11970})
getgenv().autoHatch = true
getgenv().walkSpeed = true
getgenv().teleportPlace = true
getgenv().rebirthUpgrade = true
getgenv().moreJumps = true
getgenv().walkSpeed = true
getgenv().selectSpeed = true








--Functions

function autoTap()
 while getgenv().autoTap == true do wait()

game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Tap:FireServer()

 end

end



function slowTap()
    while getgenv().slowTap == true do
   
   game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Tap:FireServer()
           wait(0.1)
   
   
    end
   
   end
   


--REBIRTH FUNCTION
function autoRebirth()
    while getgenv().autoRebirth == true do


game.ReplicatedStorage.Events.Rebirth:FireServer(getgenv().selectRebirth,1)
        wait()

    end

end


--Autohatch
function autoHatch()
    while getgenv().autoHatch == true do
        

game.ReplicatedStorage.Events.HatchEgg:InvokeServer({},getgenv().selectEgg,1)

            wait()
    

    
        end
    end

--Teleport
function Teleport(teleportplace)
    local player = game.Players.LocalPlayer
        player.Character.HumanoidRootPart.CFrame = teleportplace

end




--Auto upgrades

function rebirthUpgrade()
    while getgenv().rebirthUpgrade == true do
local ohString1 = QJbujFfmMUFhleHHIoviLEiSHei({11970,10605,10290,11025,11970,12180,10920,8925,11760,10815,11970,10185,10500,10605,12075})
game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Upgrade:FireServer(ohString1)
            wait(3)

    end

end

function moreJumps()
    while getgenv().moreJumps == true do
local ohString1 = QJbujFfmMUFhleHHIoviLEiSHei({11130,12285,11445,11760,12075})

game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Upgrade:FireServer(ohString1)
                wait(3)
    end
end






--Sections/Toggles

local Tab = Window:MakeTab({
	Name = QJbujFfmMUFhleHHIoviLEiSHei({6825,12285,12180,11655,7035,11340,11025,10395,11235}),
	Icon = QJbujFfmMUFhleHHIoviLEiSHei({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
	PremiumOnly = false
})


local Section = Tab:AddSection({
	Name = QJbujFfmMUFhleHHIoviLEiSHei({6825,12285,12180,11655,7035,11340,11025,10395,11235,10605,11970})
})


Tab:AddToggle({
	Name = QJbujFfmMUFhleHHIoviLEiSHei({7350,10185,12075,12180,3360,6825,12285,12180,11655,7035,11340,11025,10395,11235}),
	Default = false,
	Callback = function(Value)
		getgenv().autoTap = Value
            autoTap()
	end    
})


Tab:AddToggle({
	Name = QJbujFfmMUFhleHHIoviLEiSHei({8715,11340,11655,12495,3360,6825,12285,12180,11655,7035,11340,11025,10395,11235}),
	Default = false,
	Callback = function(Value)
		getgenv().slowTap = Value
            slowTap()
	end    
})



local Tab = Window:MakeTab({
	Name = QJbujFfmMUFhleHHIoviLEiSHei({6825,12285,12180,11655,8610,10605,10290,11025,11970,12180,10920}),
	Icon = QJbujFfmMUFhleHHIoviLEiSHei({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
	PremiumOnly = false
})



local Section = Tab:AddSection({
	Name = QJbujFfmMUFhleHHIoviLEiSHei({6825,12285,12180,11655,8610,10605,10290,11025,11970,12180,10920})
})

Tab:AddToggle({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({8715,12180,10185,11970,12180,3360,6825,12285,12180,11655,3360,8610,10605,10290,11025,11970,12180,10920,11025,11550,10815}),
    Default = false,
    Callback = function(Value)
            getgenv().autoRebirth = Value
            autoRebirth()
        
    end    
})



Tab:AddDropdown({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({6825,12285,12180,11655,3360,8610,10605,10290,11025,11970,12180,10920}),
    Default = QJbujFfmMUFhleHHIoviLEiSHei({5145}),
    Options = {QJbujFfmMUFhleHHIoviLEiSHei({5145}), QJbujFfmMUFhleHHIoviLEiSHei({5565}), QJbujFfmMUFhleHHIoviLEiSHei({5145,5040}), QJbujFfmMUFhleHHIoviLEiSHei({5250,5040}),QJbujFfmMUFhleHHIoviLEiSHei({5145,5040,5040}),QJbujFfmMUFhleHHIoviLEiSHei({5565,5040,5040}),QJbujFfmMUFhleHHIoviLEiSHei({5460,5040,5040,5040})},
    Callback = function(Value)
        getgenv().selectRebirth = Value
            
    end    
})


local Tab = Window:MakeTab({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({6825,12285,12180,11655,7560,10185,12180,10395,10920}),
    Icon = QJbujFfmMUFhleHHIoviLEiSHei({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})


local Section = Tab:AddSection({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({6825,12285,12180,11655,7560,10185,12180,10395,10920})
})

Tab:AddToggle({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({8715,12180,10185,11970,12180,3360,6825,12285,12180,11655,7560,10185,12180,10395,10920}),
    Default = false,
    Callback = function(Value)
        getgenv().autoHatch = Value
                autoHatch()
    end    
})


Tab:AddDropdown({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({8715,10605,11340,10605,10395,12180,3360,7245,10815,10815}),
    Default = QJbujFfmMUFhleHHIoviLEiSHei({8715,12180,10185,11970,12180,10605,11970,3360,7245,10815,10815}),
    Options = {QJbujFfmMUFhleHHIoviLEiSHei({8715,12180,10185,11970,12180,10605,11970}), QJbujFfmMUFhleHHIoviLEiSHei({9135,11655,11655,10500,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({7770,12285,11550,10815,11340,10605,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({7035,11655,11970,10185,11340,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({6930,10605,10605,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({8715,12495,10185,11445,11760,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({8715,11550,11655,12495,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({7140,10605,12075,10605,11970,12180,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({7140,10605,10185,12180,10920,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({7140,11655,11445,11025,11550,12285,12075,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({8085,11025,11550,10605,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({6930,10605,10185,10395,10920,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({7140,10185,11970,11235,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({7035,11340,11655,12285,10500,3360,7245,10815,10815}),QJbujFfmMUFhleHHIoviLEiSHei({8085,10185,10815,11445,10185,3360,7245,10815,10815}),},
    Callback = function(Value)
        getgenv().selectEgg = Value
            selectEgg()
        
            
    end    
})

local Tab = Window:MakeTab({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({8820,10605,11340,10605,11760,11655,11970,12180,12075}),
    Icon = QJbujFfmMUFhleHHIoviLEiSHei({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})







Tab:AddButton({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({}),
    Callback = function()
     if getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({8085,10185,11025,11550,3360,7665,12075,11340,10185,11550,10500}) then
            Teleport(game.ReplicatedStorage.Events.Teleport:FireServer(CFrame.new(-111.361511, 104.42395, -468.837219, 1, 0, 0, 0, 1, 0, 0, 0, 1)))
    elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7350,11655,11970,10605,12075,12180,3360,7665,12075,11340,10185,11550,10500}) then
        Teleport(game.ReplicatedStorage.Events.Teleport:FireServer(CFrame.new(-163.984467, 987.596497, -403.339417, 1, 0, 0, 0, 1, 0, 0, 0, 1)))
        elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7350,11340,11655,12495,10605,11970,3360,7665,12075,11340,10185,11550,10500}) then
            Teleport(game.ReplicatedStorage.Events.Teleport:FireServer(CFrame.new(-179.51564, 1524.63098, -682.498718, -1, 0, -0, -0, 1, -0, -0, 0, -1)))
        elseif  getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({8715,12495,10185,11445,11760,3360,7665,12075,11340,10185,11550,10500}) then
local ohCFrame1 = CFrame.new(-264.358887, 2123.06299, -694.661316, -1, 0, -0, -0, 1, -0, -0, 0, -1)
game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
        elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({8715,11550,11655,12495,3360,7665,12075,11340,10185,11550,10500}) then
local ohCFrame1 = CFrame.new(-201.771973, 2944.48169, -470.408752, 0, 0, 1, 0, 1, 0, -1, 0, 0)
game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
        elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7140,10605,12075,10605,11970,12180,3360,7665,12075,11340,10185,11550,10500}) then
            local ohCFrame1 = CFrame.new(-257.673218, 4236.0083, -768.547119, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
        elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({6930,10605,10185,10395,10920,3360,7665,12075,11340,10185,11550,10500}) then
            local ohCFrame1 = CFrame.new(-310.852997, 6877.99463, -484.813751, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
        elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({8085,11025,11550,10605,12075,3360,7665,12075,11340,10185,11550,10500}) then
            local ohCFrame1 = CFrame.new(-334.129303, 8372.16211, -483.396454, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
        elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7035,11340,11655,12285,10500,3360,7665,12075,11340,10185,11550,10500}) then
            local ohCFrame1 = CFrame.new(-426.127472, 11256.8076, -237.065384, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
        elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7035,11655,11970,10185,11340,3360,7665,12075,11340,10185,11550,10500}) then
            local ohCFrame1 = CFrame.new(-420.949951, 13807.4238, -543.469482, 1, 0, 0, 0, 1, 0, 0, 0, 1)
            game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
        elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7140,10185,11970,11235,7560,10605,10185,11970,12180,3360,7665,12075,11340,10185,11550,10500}) then
            
        end
      end    
})



Tab:AddDropdown({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({7455,11970,10605,10605,11550,7980,10185,11550,10500,3360,8820,10605,11340,10605,11760,11655,11970,12180,12075}),
    Default = QJbujFfmMUFhleHHIoviLEiSHei({8085,10185,11025,11550,3360,7665,12075,11340,10185,11550,10500}),
    Options = {QJbujFfmMUFhleHHIoviLEiSHei({8085,10185,11025,11550,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({7350,11655,11970,10605,12075,12180,3360,7665,12075,11340,10185,11550,10500}), QJbujFfmMUFhleHHIoviLEiSHei({7350,11340,11655,12495,10605,11970,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({8715,12495,10185,11445,11760,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({8715,11550,11655,12495,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({7140,10605,12075,10605,11970,12180,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({6930,10605,10185,10395,10920,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({8085,11025,11550,10605,12075,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({7035,11340,11655,12285,10500,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({7035,11655,11970,10185,11340,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({7140,10185,11970,11235,7560,10605,10185,11970,12180,3360,7665,12075,11340,10185,11550,10500})},
    Callback = function(Value)
        getgenv().teleportPlace = Value
    end    
})

Tab:AddButton({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({}),
    Callback = function()
        if getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7350,11340,10185,11445,10605,7980,10185,11550,10500,3360,7665,12075,11340,10185,11550,10500}) then
local ohCFrame1 = CFrame.new(1137.61401, 170.300522, -2859.72534, 0, 0, -1, 0, 1, -0, 1, 0, -0)
game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
    elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({8085,11655,11340,12180,10605,11550,3360,7665,12075,11340,10185,11550,10500}) then
    local ohCFrame1 = CFrame.new(1280.59583, 2193.82812, -2885.14429, 0, 0, 1, 0, 1, 0, -1, 0, 0)
    game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({6930,11340,12285,10605,3360,8085,10185,10815,11445,10185,3360,7665,12075,11340,10185,11550,10500}) then
    local ohCFrame1 = CFrame.new(1401.12939, 5240.41943, -2953.91968, 0, 0, 1, 0, 1, 0, -1, 0, 0)
    game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({8400,12285,11970,11760,11340,10605,3360,8085,10185,10815,11445,10185,3360,7665,12075,11340,10185,11550,10500}) then
    local ohCFrame1 = CFrame.new(1319.70276, 7662.0249, -2958.05762, 0, 0, 1, 0, 1, 0, -1, 0, 0)
    game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({9345,10605,11340,11340,11655,12495,3360,8085,10185,10815,11445,10185,3360,7665,12075,11340,10185,11550,10500}) then
    local ohCFrame1 = CFrame.new(1309.62, 10406.0234, -2811.53516, 1, 0, 0, 0, 1, 0, 0, 0, 1)
    game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,10500,3360,8085,10185,10815,11445,10185,3360,7665,12075,11340,10185,11550,10500}) then
    local ohCFrame1 = CFrame.new(1426.21277, 13353.7031, -2900.90088, -0.707131207, 0, 0.707082391, 0, 1.00000012, 0, -0.707082391, 0, -0.707131207)
    game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)

end
    end})

Tab:AddDropdown({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({7350,11340,10185,11445,10605,7980,10185,11550,10500,3360,8820,10605,11340,10605,11760,11655,11970,12180,12075}),
    Default = QJbujFfmMUFhleHHIoviLEiSHei({7350,11340,10185,11445,10605,7980,10185,11550,10500,3360,7665,12075,11340,10185,11550,10500}),
    Options = {QJbujFfmMUFhleHHIoviLEiSHei({7350,11340,10185,11445,10605,7980,10185,11550,10500,3360,7665,12075,11340,10185,11550,10500}), QJbujFfmMUFhleHHIoviLEiSHei({8085,11655,11340,12180,10605,11550,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({6930,11340,12285,10605,3360,8085,10185,10815,11445,10185,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({8400,12285,11970,11760,11340,10605,3360,8085,10185,10815,11445,10185,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({9345,10605,11340,11340,11655,12495,3360,8085,10185,10815,11445,10185,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,10500,3360,8085,10185,10815,11445,10185,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({7350,10185,11550,12180,10185,12075,12705,3360,9135,11655,11970,11340,10500}),},
    Callback = function(Value)
        getgenv().teleportPlace = Value
    end    
})

Tab:AddButton({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({}),
    Callback = function()
        if getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7350,10185,11550,12180,10185,12075,12705,3360,9135,11655,11970,11340,10500}) then
    local ohCFrame1 = CFrame.new(1415.12451, 169.644089, -5604.4707, 0, 0, 1, 0, 1, 0, -1, 0, 0)
     game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
    elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({8085,12705,12075,12180,11025,10395,3360,8085,11025,11970,10605}) then
        local ohCFrame1 = CFrame.new(1315.54846, 2042.72107, -5586.78125, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
    elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7035,10185,12075,12180,11340,10605,3360,7665,12075,11340,10185,11550,10500}) then
        local ohCFrame1 = CFrame.new(1347.01697, 5137.25488, -5601.7417, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
    elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7035,10185,11550,10500,12705,3360,7665,12075,11340,10185,11550,10500}) then
        local ohCFrame1 = CFrame.new(1322.64453, 8659.05566, -5596.52344, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)
    elseif getgenv().teleportPlace == QJbujFfmMUFhleHHIoviLEiSHei({7350,10605,12075,12180,11025,12390,10185,11340,3360,7665,12075,11340,10185,11550,10500}) then
        local ohCFrame1 = CFrame.new(1358.43311, 12286.8545, -5561.14893, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        game:GetService(QJbujFfmMUFhleHHIoviLEiSHei({8610,10605,11760,11340,11025,10395,10185,12180,10605,10500,8715,12180,11655,11970,10185,10815,10605})).Events.Teleport:FireServer(ohCFrame1)



        end
    end})



    Tab:AddDropdown({
        Name = QJbujFfmMUFhleHHIoviLEiSHei({7350,10185,11550,12180,10185,12075,12705,3360,9135,11655,11970,11340,10500,3360,8820,10605,11340,10605,11760,11655,11970,12180,12075}),
        Default = QJbujFfmMUFhleHHIoviLEiSHei({7350,10185,11550,12180,10185,12075,12705,3360,9135,11655,11970,11340,10500}),
        Options = {QJbujFfmMUFhleHHIoviLEiSHei({7350,10185,11550,12180,10185,12075,12705,3360,9135,11655,11970,11340,10500}), QJbujFfmMUFhleHHIoviLEiSHei({8085,12705,12075,12180,11025,10395,3360,8085,11025,11970,10605}),QJbujFfmMUFhleHHIoviLEiSHei({7035,10185,12075,12180,11340,10605,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({7035,10185,11550,10500,12705,3360,7665,12075,11340,10185,11550,10500}),QJbujFfmMUFhleHHIoviLEiSHei({7350,10605,12075,12180,11025,12390,10185,11340,3360,7665,12075,11340,10185,11550,10500}),},
        Callback = function(Value)
            getgenv().teleportPlace = Value
        end    
    })

    
 



local Tab = Window:MakeTab({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({8925,11760,10815,11970,10185,10500,10605,12075}),
    Icon = QJbujFfmMUFhleHHIoviLEiSHei({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})


Tab:AddToggle({
	Name = QJbujFfmMUFhleHHIoviLEiSHei({6930,12285,12705,3360,8610,10605,10290,11025,11970,12180,10920,3360,6930,12285,12180,12180,11655,11550,12075}),
	Default = false,
	Callback = function(Value)
		getgenv().rebirthUpgrade = Value
        rebirthUpgrade()
	end    
})



Tab:AddToggle({
	Name = QJbujFfmMUFhleHHIoviLEiSHei({6930,12285,12705,3360,8085,11655,11970,10605,3360,7770,12285,11445,11760,12075}),
	Default = false,
	Callback = function(Value)
		getgenv().moreJumps = Value
            moreJumps()
	end    
})


local Tab = Window:MakeTab({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({8085,11025,12075,10395}),
    Icon = QJbujFfmMUFhleHHIoviLEiSHei({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
    PremiumOnly = false
})


Tab:AddButton({
    Name = QJbujFfmMUFhleHHIoviLEiSHei({7980,10605,10710,12180,3360,8715,10920,11025,10710,12180,3360,8820,11655,3360,9135,10185,11340,11235,3360,7350,10185,12075,12180}),
    Callback = function()
local Player = game:GetServiceQJbujFfmMUFhleHHIoviLEiSHei({8400,11340,10185,12705,10605,11970,12075}).LocalPlayer;
local UIS = game:GetServiceQJbujFfmMUFhleHHIoviLEiSHei({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605});
UIS.InputBegan:connect(function(UserInput)
        if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.LeftShift then
            _G.Running = true
                while wait(0.005) and _G.Running == true do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame + game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame.lookVector * 1
end
        end
end)
UIS.InputEnded:connect(function(UserInput)
        if UserInput.UserInputType == Enum.UserInputType.Keyboard and UserInput.KeyCode == Enum.KeyCode.LeftShift then
                _G.Running = false
        end
end)



        
    end})



OrionLib:Init()


else 

	local OrionLib = loadstring(game:HttpGet((QJbujFfmMUFhleHHIoviLEiSHei({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,12075,10920,11340,10605,12600,12495,10185,11970,10605,4935,8295,11970,11025,11655,11550,4935,11445,10185,11025,11550,4935,12075,11655,12285,11970,10395,10605}))))()


	OrionLib:MakeNotification({
		Name = QJbujFfmMUFhleHHIoviLEiSHei({9135,11970,11655,11550,10815,3360,7455,10185,11445,10605,3465}),
		Content = QJbujFfmMUFhleHHIoviLEiSHei({8820,10920,11025,12075,3360,8715,10395,11970,11025,11760,12180,3360,7665,12075,3360,7350,11655,11970,3360,8820,10185,11760,11760,11025,11550,10815,3360,8715,11025,11445,12285,11340,10185,12180,11655,11970,3360,4200,8085,10185,10500,10605,3360,10290,12705,3360,9030,7665,8400,7245,8610,4305,3465}),
		Image = QJbujFfmMUFhleHHIoviLEiSHei({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5460,5460,5880,5355,5355,5460,5565,5985,5985,5880}),
		Time = 5
	})
	

	OrionLib:Init()
end    
